      MONGODB_CONNECT_URI=mongodb+srv://adarshrajyadav68:tesrect7@cluster0.ymcx3jk.mongodb.net/userDB

    CLIENT_ID=958111063376-eslpatl2ema4viflkcv3ncg9jhg7jc3s.apps.googleusercontent.com


    CLIENT_SECRETS=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


  CALLBACKURL= https://secretproject1.onrender.com/auth/google/secrets
